MyPhonebook/MainWindow.xaml

<Window x:Class="MyPhonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPhonebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="700"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="350*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="0">
            <ListBox Name="cardViewList"  ItemsSource="{Binding CardList}" SelectedItem="{Binding SelectedCard}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=FirstName}" FontSize="16" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Content="{Binding Path=LastName}" FontSize="16" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Content="{Binding Path=MobilePhone}" FontSize="12" Grid.Row="1" Grid.Column="0"></Label>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <Label Content="Search"></Label>
                <TextBox Text="{Binding Search}" TextChanged="OnSearchChanged"></TextBox>
            </StackPanel>            
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel>
            <Button Content="Add" Width="100" Command="{ Binding AddContact }"/>
            <Button Content="Delete" Width="100" Command="{ Binding DeleteContact }"/>
            <Button Content="Save" Width="100" Command="{ Binding SaveContact }"/>
            </StackPanel>
        </Border>
            
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid DataContext="{Binding SelectedCard}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="167*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="First Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"  Margin="5"></TextBox>

                    <Label Content="Last Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"  Margin="5"></TextBox>

                    <Label Content="Middlename" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding MiddleName}" Grid.Row="2" Grid.Column="1"  Margin="5"></TextBox>

                    <Label Content="Mobile Phone" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding MobilePhone}" Grid.Row="3" Grid.Column="1" Margin="5"></TextBox>

                    <Label Content="Home Phone" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding HomePhone}" Grid.Row="4" Grid.Column="1" Margin="5"></TextBox>

                    <Label Content="Work Phone" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding WorkPhone}" Grid.Row="5" Grid.Column="1" Margin="5"></TextBox>

                    <Label Content="Home Address" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding HomeAddress}" Grid.Row="6" Grid.Column="1" Margin="5"></TextBox>

                    <Label Content="Work Address" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding WorkAddress}" Grid.Row="7" Grid.Column="1"  Margin="5"></TextBox>

                    <Label Content="Note" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" />
                    <TextBox Text="{Binding Note}" Grid.Row="8" Grid.Column="1" Margin="5"></TextBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
